src/main/resources/walkmod-lang-1.0.dtd

<!ELEMENT language (policy)>
<!ELEMENT policy (policy-entry*)>
<!ELEMENT policy-entry (#PCDATA)>
<!ATTLIST language name CDATA #IMPLIED>
<!ATTLIST language reader CDATA #REQUIRED>
<!ATTLIST language walker CDATA #REQUIRED>
<!ATTLIST language writer CDATA #REQUIRED>
<!ATTLIST language path CDATA #REQUIRED>
<!ATTLIST policy default-object-policy CDATA #IMPLIED>
<!ATTLIST policy default-type-policy CDATA #IMPLIED>
<!ATTLIST policy-entry object-type CDATA #REQUIRED>
<!ATTLIST policy-entry policy-type CDATA #REQUIRED>